[2;1m     _________                                  _____    _____
    /        /\      _____         _       o   |  ___|  |  ___|
   /  LE    /  \    |  ___|       | |     | |  | |___   | |___
  /    DE  /    \   | |      ^^^  | |     | |  | |___|  | |___|
 /________/  LE  \  | |___   ^^^  | |__   | |  | |      | |___
 \        \   DE /  |_____|       |____|  |_|  |_|      |_____|
  \    LE  \    /  -------------------------------------------------------
   \  DE    \  /    [32m%D %V,[0m [36m%S,[0m [33mMT7915 CLOSED SOURCE[0m
    \________\/    -------------------------------------------------------
[0m
